<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioTabela1</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            margin: auto;
            width: 350px;
            height: 300px;
            background-color: beige;
            margin-bottom: 50px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        #tabdois {
            background-color: darkgray;
        }
        a {
            background-color: brown;
            color: white;
            border-radius: 20px;
            padding: 5px;
            display: block;
            text-align: center;
            width: 73px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-bottom: 40px;
        }
        a:hover {
            font-weight: bolder;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>PRIMEIRO DESAFIO</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>
    <h1>SEGUNDO DESAFIO</h1>
    <table id="tabdois">
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>

        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
  <a href="desafio2.html">PRÓXIMO</a>
</body>
</html>

