<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioTabela2</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            margin: auto;
            width: 700px;
            height: 400px;
            background-color: rgb(210, 208, 208);
            margin-bottom: 50px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        td {
            border: 2px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 2px solid black;
            padding: 10px;
            text-align: center; 
        }
        h1 {
            text-align: center;
        }
        #tabdois {
            background-color: darkgray;
        }
        a {
            background-color: brown;
            color: white;
            border-radius: 20px;
            padding: 5px;
            display: block;
            text-align: center;
            width: 73px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        a:hover {
            font-weight: bolder;
            padding: 6px;
        }
    </style>
</head>
<body>
    <h1>TERCEIRO DESAFIO</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Toy Story</td>
                <td>Taxi Driver</td>
            </tr>
        </tbody>
    </table>
</body>
</html>