<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
        }
        td, th {
            border: 2px solid black; 
            padding: 10px;
        }
        thead {
            background-color: beige;
            
        }
        tfoot {
            background-color: blanchedalmond;
        }
        .num {
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: blanchedalmond;
            padding: 10px;
        }
        tbody tr:nth-child(2n) {
                background-color: lightslategray;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: beige;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes
    </h1>
    <table>
        <caption>População das unidades federativas
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>MInas Gerais</td>
                <td class="num">21 168 000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 000 000</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">7 075 000</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">7 018 000</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 500 000</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 290 000</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 400 000</td>
            </tr>
            <tr>
                <td>Rondônia
                </td>
                <td class="num">1 700 000</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr> <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr> <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr> <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
            <tr>
                <td>a</td>
                <td>a</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num">000000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>