<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas responsivas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        table {
           
            border-collapse: collapse;
            margin: auto;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        col.cnome {
            background-color: burlywood;
        }
        col.cgrupo {
            background-color: darkgreen;
        }
        tr:nth-child(even) {
            background-color: azure;
        }
        #box {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, sed ut, dignissimos nisi aperiam nam temporibus debitis in qui non quod. Laboriosam obcaecati voluptatum libero dolore voluptates soluta sapiente et.</p>
    <div id="box">
        <table>
            <caption>
                TABELAS RESPONSIVAS
            </caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>Abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Jul</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Xbox</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>TV 50"</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Ipad</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>Playstation</td>
                    <td>2</td>
                    <td>4</td>
                    <td>6</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>1</td>
                    <td>2</td>
                    <td>8</td>
                    <td>5</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>