<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesafioTabela</title>
    <style>
        table {
            width: 500px;
            height: 350px;
            margin: auto;
            border-collapse: collapse;
            margin-top: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
        thead {
            background-color: #f9deb5;
            color: rgb(88, 86, 86);
        }
        .colorida {
            background-color: rgb(249, 222, 181);
            color: rgb(88, 86, 86);
        }
        .left {
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Médias</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td> 
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="colorida">
                <th colspan="6" class="left">Média de exatas</th>
                <td>0,0</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td colspan="2">História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>
            <tr class="colorida">
                <th colspan="6" class="left">Média de humanas</th>
                <td>0,0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>