<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: yellow;
            color: rgb(0, 0, 0);
            border-radius: 15px;
            width: 180px;
            text-align: center;
            margin-left: 570px;   
            margin-top: 16px;               
        }
        #div1 {
            background-color: blue;
            border-radius: 10px;
            height: 75px;
            padding-top: 1px; 
        }
        body {
            background-color: rgb(71, 192, 71);
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }
        section {
            background-color: white;
            border-radius: 15px;
            height: 1222px;
            width: 1200px;
            border-color: rgb(0, 0, 0);
            border-style: solid;
            border-width: 3px;
            
/* border: 10px solid black   ,  outra opção. */

            padding: 10px;
            margin: auto;
            margin-top: 35px;
            
        }
        h2 {
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 15px;
            padding-top: 25px;
            padding-left: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            text-align: center;
            margin: auto;
            margin-bottom: 45px;
            
            outline-width: 3px;
            outline-style: dashed;
            outline-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="div1"><h1>BRASIL</h1></div>
    <section>
    <p>Os <a href="#">links</a> são exemplos de caixas in-line.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At placeat dolorem molestiae saepe iure numquam! Iure voluptatem molestiae dignissimos, est et rem illum earum natus laboriosam quae temporibus aut minima!
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, qui omnis optio doloremque labore necessitatibus, maxime, rerum amet doloribus facere saepe quod autem numquam distinctio illum magnam ex aliquam odio!</p>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus quibusdam laboriosam itaque unde inventore et earum pariatur facere nesciunt soluta. Repudiandae ab ipsa numquam incidunt, doloremque tenetur aspernatur rem hic distinctio harum tempore, corrupti qui reiciendis voluptatibus. Nulla voluptate quaerat doloribus. Vel voluptatum porro quos maiores dignissimos sunt provident explicabo, odit veniam dolore ipsa quidem quod minus quae at doloribus reiciendis repellat aspernatur placeat soluta id autem, debitis sequi! Ex quae unde excepturi odit dolore, perspiciatis, facere vero laborum suscipit alias repellendus id obcaecati veritatis, nostrum nemo! Itaque animi nostrum eos laboriosam optio dolorem asperiores, architecto exercitationem, explicabo quas, facilis esse consequuntur autem delectus incidunt soluta qui odio atque reprehenderit dolor adipisci dolore ratione dicta. Autem maiores laboriosam iure fugit accusamus doloribus error architecto. Perferendis veniam ducimus autem eligendi incidunt dolorem consectetur aspernatur quo. Fugit qui aperiam cum tempore a molestias repellendus quisquam quae voluptates distinctio. Nostrum beatae optio cupiditate.</p>
    <h2>QUADRADO</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi porro voluptatum rem sunt est commodi ullam, voluptas, vero tempora neque error obcaecati veniam placeat deleniti iure! Velit corporis in beatae.</p>
    
    </section>
    </body>
</html>