<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-16x16.png" type="image/x-icon">
    <title>Quem foi platão</title>
    <style>
        h1 {
            color: aliceblue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
    background-color: rgb(135, 135, 253);
    font: normal 15pt Arial;
    text-align: center;

    }
    header {
    color: white;
    text-align: center;
    }
    section {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    width: 700px;
    margin: auto; 
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.527);
    }
    footer {
color: white;
text-align: center;
font-style: italic;
}
div {
    text-align: center;
    padding: 8px;
} 
img {
    border-radius: 1%;
    width: 355px;
    height: 220px;
}


    </style>
</head>
<body>
    <h1>PLATÃO</h1>
  <section>
    <h2>Quem foi Platão?</h2>
    <img src="platao-filosofia.jpg" alt="foto">
    <p> Platão foi um dos <b>filósofos</b> mais importantes da história, se não o mais importante. <br> Filho de pais ricos, desenvolveu a teoria <abbr title="Do grego,'além do físico'">Metafísica</abbr>, que falava sobre o mundo Sensível e o mundo das Ideias.</p>       <p><a href="https://pt.wikipedia.org/wiki/Plat%C3%A3o" target="_blank" rel="external">Wikipedia Platão</a></li>
</section>
</body>
</html>